.dashboard-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 200px;
}
.card{
    background-color: rgba(196, 195, 195, 0.212);
    padding: 15px;
    margin: 30px;
    border-radius: 8px;
    box-shadow: 0 1px 2px;
    transition: transfrom 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
}
.card h3{
    color: #000000;
    font-size: 20px;
}
.card p{
    color: #000000;
    font-size: 14px;
}
.card a{
    text-decoration: none;
    color: #000000;
}
h2{
    text-align: center;
}

.detalhes:hover{
    text-decoration: underline;
}
/* Ajustando a responsividade */
@media (max-width: 1024px) {
    .dashboard-container {
        margin-left: 100px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        margin-left: 0;
        padding: 10px;
    }

    .card {
        margin: 15px; 
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; 
        margin: 10px 0;
    }

    .card h3 {
        font-size: 18px; 
    }

    .card p {
        font-size: 12px;
    }
}